{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fleet-management.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug"
    }
  }
}
